{
  "name": "ftp_to_ns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-integrator-extension": "^0.2.11",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  }
}
